#Dynamic Channel File for FBIBot (eggdrop v1.6.21) -- written Mon Dec 15 03:00:00 2014

channel add #patstestingroom { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 10:10 flood-ctcp 3:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 5:60 aop-delay 5:30 ban-type 3 ban-time 30 exempt-time 60 invite-time 60 -enforcebans +dynamicbans +userbans -autoop -autohalfop -bitch +greet +protectops -protecthalfops -protectfriends +dontkickops -statuslog -revenge -revengebot -autovoice -secret +shared +cycle -seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #patstestingroom +udef-flag-chanstats
channel set #patstestingroom +udef-flag-durby
channel set #patstestingroom -udef-flag-fml
channel set #patstestingroom -udef-flag-horo
channel set #patstestingroom -udef-flag-imdb
channel set #patstestingroom -udef-flag-dictionary
channel set #patstestingroom -udef-flag-google
channel set #patstestingroom +udef-flag-weather
channel set #patstestingroom -udef-flag-spokesecret
channel set #patstestingroom -udef-flag-ud
channel set #patstestingroom -udef-flag-youtubeURL
channel add #No! { chanmode +tn idle-kick 0 stopnethack-mode 0 revenge-mode 0 need-op {} need-invite {} need-key {} need-unban {} need-limit {} flood-chan 10:60 flood-ctcp 5:60 flood-join 5:60 flood-kick 3:10 flood-deop 3:10 flood-nick 0:0 aop-delay 5:30 ban-type 3 ban-time 120 exempt-time 60 invite-time 60 +enforcebans +dynamicbans +userbans -autoop -autohalfop -bitch +greet +protectops -protecthalfops -protectfriends +dontkickops +statuslog -revenge -revengebot -autovoice -secret +shared +cycle -seen -inactive +dynamicexempts +userexempts +dynamicinvites +userinvites -nodesynch -static }
channel set #No! +udef-flag-chanstats
channel set #No! +udef-flag-durby
channel set #No! +udef-flag-fml
channel set #No! +udef-flag-horo
channel set #No! +udef-flag-imdb
channel set #No! +udef-flag-dictionary
channel set #No! +udef-flag-google
channel set #No! +udef-flag-weather
channel set #No! +udef-flag-spokesecret
channel set #No! +udef-flag-ud
channel set #No! +udef-flag-youtubeURL
